<!DOCTYPE html>
<html lang="en">
<head>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css?v=<?php echo time(); ?">
    <title>About us</title>
    <style>
        header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('parking.jpg');
        height: 100vh;
        background-size: cover;
        background-position: center;
     }
     .heading h1{
        color: white;
        font-size: 50px;
    }
    .heading{
        position: absolute;
        top: 20%;
        left: 10%;
    }
    .line{
        position: absolute;
        top: 52%;
        left: 10%;
        font-size: 20px;
    }

    </style>
<body>
   <header>

        <div class="heading">
            <h1>Say <p style="color:red">NO</p> to parking problem</h1>
        </div>

       <div class="line">
        <h5>Now easily get access to parking slot without any hassle.</h5>
       </div>
        
        
    </header>
</body>
</html>